

name: MS Test Build

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  build:
    runs-on: windows-latest  # For a list of available runner types, refer to
                             # https://help.github.com/en/actions/reference/workflow-syntax-for-github-actions#jobsjob_idruns-on

    steps:
    - name: Checkout
      uses: actions/checkout@v2
    
#     - name: Dependency - setup-msbuild
#       uses: microsoft/setup-msbuild@v1
#     - name: find-mstest
#       run: '& "$(vswhere -property installationPath)\Common7\IDE\MSTest.exe" /help'
#     - name: Run msbuild
#       shell: cmd
#       run: msbuild MSTestWorkflow/MsTestWorkflow.csproj -restore -p:OutputDir=C:\MySolutionOutput;ContinueOnError=true

#       with: 
#         vswhere-path: 'C:\Program Files (x86)\Microsoft Visual Studio\Common7\IDE\MSTest.exe' 
  
      env: 
        MSTEST: '& "$(vswhere -property installationPath)\Common7\IDE\MSTest.exe"'

    - name: Dependency - MSBuild
      uses: microsoft/setup-msbuild@v1.0.2
      with:
        vswhere-path: 'C:\Program Files (x86)\Microsoft Visual Studio\Installer' 

#     - name: MSBuild
#       continue-on-error: true
#       run: msbuild MSTestWorkflow/MsTestWorkflow.csproj -restore

    - name: MSTest
#       working-directory: src
      run:  $MSTEST /resultsfile:TestResult.txt

